<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kat-Vb-eXi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator Payment-->
        <scene sceneID="T34-2Q-1ja">
            <objects>
                <viewController storyboardIdentifier="VC_payment" id="esT-89-DSM" customClass="VC_ACreator_Payment" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4w-Qk-Tlr"/>
                        <viewControllerLayoutGuide type="bottom" id="w4m-aL-dS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4N-tb-1mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-5c-aST">
                                <rect key="frame" x="85" y="51" width="205" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-eS-31J">
                                <rect key="frame" x="75" y="479" width="225" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Cardholder Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-wi-7Ze">
                                <rect key="frame" x="46" y="170" width="284" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Credit Card Number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-Cs-PrE">
                                <rect key="frame" x="45" y="259" width="284" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" CVV..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-Uq-oCu">
                                <rect key="frame" x="45" y="348" width="284" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-Us-M2D">
                                <rect key="frame" x="16" y="20" width="63" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fldcvv" destination="PVQ-Uq-oCu" id="U8B-65-1Uu"/>
                        <outlet property="fldname" destination="0sp-wi-7Ze" id="5LL-AQ-I1X"/>
                        <outlet property="fldnum" destination="Dye-Cs-PrE" id="CWL-WH-5Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJa-BD-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-1113"/>
        </scene>
        <!--View Posts-->
        <scene sceneID="u3r-ZO-R2G">
            <objects>
                <viewController storyboardIdentifier="VC_viewposts" id="fMx-XP-RnA" customClass="VC_Creator_Viewposts" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb7-Q2-smw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0n-Zu-jqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8U-R0-Fdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBg" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-aQ-voJ">
                                <rect key="frame" x="0.0" y="107" width="414" height="389"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simon_waters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-Jh-4SR">
                                <rect key="frame" x="20" y="25" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4dF-SC-J2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-G9-wof">
                                <rect key="frame" x="0.0" y="117" width="414" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCreator" rowHeight="304" id="hAS-B0-bXe" customClass="CustomCellCreator" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAS-B0-bXe" id="Oud-zm-RWE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-Wz-sdm">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="283"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-pk-Jgc">
                                                    <rect key="frame" x="0.0" y="236" width="414" height="67"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IqX-3I-Xd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-ij-vYS">
                                                                <rect key="frame" x="5" y="5" width="404" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MPb-ij-vYS" firstAttribute="leading" secondItem="IqX-3I-Xd7" secondAttribute="leading" constant="5" id="5Dj-8n-gVT"/>
                                                            <constraint firstAttribute="trailing" secondItem="MPb-ij-vYS" secondAttribute="trailing" constant="5" id="9Hv-Gf-CRk"/>
                                                            <constraint firstAttribute="bottom" secondItem="MPb-ij-vYS" secondAttribute="bottom" constant="5" id="KBZ-4Z-d8K"/>
                                                            <constraint firstItem="MPb-ij-vYS" firstAttribute="top" secondItem="IqX-3I-Xd7" secondAttribute="top" constant="5" id="vvp-78-6nF"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="MzG-7c-5oW"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hbO-pk-Jgc" secondAttribute="bottom" id="2y0-GY-mfd"/>
                                                <constraint firstItem="Kn0-Wz-sdm" firstAttribute="top" secondItem="Oud-zm-RWE" secondAttribute="top" constant="10" id="6qw-0i-m7V"/>
                                                <constraint firstAttribute="trailing" secondItem="Kn0-Wz-sdm" secondAttribute="trailing" id="Ir1-k2-JBG"/>
                                                <constraint firstItem="hbO-pk-Jgc" firstAttribute="centerX" secondItem="Oud-zm-RWE" secondAttribute="centerX" id="RJa-Yf-5nu"/>
                                                <constraint firstAttribute="trailing" secondItem="hbO-pk-Jgc" secondAttribute="trailing" id="fgA-3a-3aV"/>
                                                <constraint firstAttribute="bottom" secondItem="Kn0-Wz-sdm" secondAttribute="bottom" constant="10" id="fq0-XI-LZf"/>
                                                <constraint firstItem="Kn0-Wz-sdm" firstAttribute="leading" secondItem="Oud-zm-RWE" secondAttribute="leading" id="gGV-eg-DJB"/>
                                                <constraint firstItem="hbO-pk-Jgc" firstAttribute="leading" secondItem="Oud-zm-RWE" secondAttribute="leading" id="zLd-De-QsZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCaption" destination="MPb-ij-vYS" id="A2s-aE-7Os"/>
                                            <outlet property="photo" destination="Kn0-Wz-sdm" id="XgS-n9-5YN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eastland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Aw-pqj">
                                <rect key="frame" x="20" y="66" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ufV-Qd-PxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0n-Zu-jqV" firstAttribute="top" secondItem="kFA-G9-wof" secondAttribute="bottom" id="3hB-XI-MJ9"/>
                            <constraint firstItem="xyM-aQ-voJ" firstAttribute="top" secondItem="OQv-Aw-pqj" secondAttribute="bottom" constant="20" id="8C2-1R-hfB"/>
                            <constraint firstItem="Rch-Jh-4SR" firstAttribute="top" secondItem="qb7-Q2-smw" secondAttribute="bottom" constant="5" id="BgJ-9Z-qoR"/>
                            <constraint firstItem="kFA-G9-wof" firstAttribute="top" secondItem="OQv-Aw-pqj" secondAttribute="bottom" constant="30" id="G5P-Q8-TTp"/>
                            <constraint firstItem="OQv-Aw-pqj" firstAttribute="leading" secondItem="w8U-R0-Fdw" secondAttribute="leadingMargin" id="SVg-Ec-63j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQv-Aw-pqj" secondAttribute="trailing" id="VT4-1B-Ka6"/>
                            <constraint firstItem="OQv-Aw-pqj" firstAttribute="centerX" secondItem="w8U-R0-Fdw" secondAttribute="centerX" id="WLP-k0-fdx"/>
                            <constraint firstItem="Rch-Jh-4SR" firstAttribute="leading" secondItem="w8U-R0-Fdw" secondAttribute="leadingMargin" id="Z4e-RH-m3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rch-Jh-4SR" secondAttribute="trailing" id="g8A-Ol-Dam"/>
                            <constraint firstAttribute="trailing" secondItem="kFA-G9-wof" secondAttribute="trailing" id="hAo-Hn-jak"/>
                            <constraint firstItem="OQv-Aw-pqj" firstAttribute="top" secondItem="Rch-Jh-4SR" secondAttribute="bottom" constant="8" id="l8M-C7-aug"/>
                            <constraint firstItem="kFA-G9-wof" firstAttribute="leading" secondItem="w8U-R0-Fdw" secondAttribute="leading" id="mr5-mK-wRZ"/>
                            <constraint firstAttribute="trailing" secondItem="xyM-aQ-voJ" secondAttribute="trailing" id="xPE-Hj-UPE"/>
                            <constraint firstItem="xyM-aQ-voJ" firstAttribute="leading" secondItem="w8U-R0-Fdw" secondAttribute="leading" id="z4E-ZB-rZd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ViewPostsIcon" selectedImage="ViewPostsIcon_Selected" id="LIB-OT-kad"/>
                    <navigationItem key="navigationItem" title="View Posts" id="F2y-Dc-YaO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgImage" destination="xyM-aQ-voJ" id="ZBF-Fj-rJr"/>
                        <outlet property="fldcompany" destination="OQv-Aw-pqj" id="RQL-7d-Cu5"/>
                        <outlet property="fldusername" destination="Rch-Jh-4SR" id="ytt-Nj-qmd"/>
                        <outlet property="viewposts" destination="kFA-G9-wof" id="VJm-ls-opG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKe-3J-LhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-777"/>
        </scene>
        <!--Creator Confirm Pword-->
        <scene sceneID="LT0-VM-vp7">
            <objects>
                <viewController storyboardIdentifier="VC_resetpassword" id="MKn-lh-6zB" customClass="VC_Creator_ConfirmPword" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znS-GV-zHO"/>
                        <viewControllerLayoutGuide type="bottom" id="zyx-oj-FN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1du-2D-UaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-VU-cog">
                                <rect key="frame" x="75" y="325" width="225" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-09-62Q">
                                <rect key="frame" x="75" y="497" width="225" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-pC-0pa">
                                <rect key="frame" x="75" y="263" width="225" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-1Y-pzQ">
                                <rect key="frame" x="85" y="100" width="205" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-LW-bTB">
                                <rect key="frame" x="16" y="28" width="63" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fld_confirmpword" destination="GYx-VU-cog" id="8PQ-jf-qLP"/>
                        <outlet property="fld_newpword" destination="w6t-pC-0pa" id="Fdl-rw-DxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-Nk-7Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-275"/>
        </scene>
        <!--Creator Signin-->
        <scene sceneID="dzB-T8-ax0">
            <objects>
                <viewController storyboardIdentifier="VC_signin" id="j61-WA-o60" customClass="VC_Creator_Signin" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9V-Dn-Avg"/>
                        <viewControllerLayoutGuide type="bottom" id="B4I-ep-BIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQz-GZ-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-lg-z78" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="162" y="32" width="90" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6X6-Pf-hpb"/>
                                    <constraint firstAttribute="height" constant="84" id="PEC-wE-V90"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shuffli." translatesAutoresizingMaskIntoConstraints="NO" id="iRF-jh-yT1">
                                <rect key="frame" x="181" y="131" width="52" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-9e-20D">
                                <rect key="frame" x="20" y="643" width="374" height="39"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0To-4X-7Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnTapped:" destination="j61-WA-o60" eventType="touchUpInside" id="HmN-75-VW6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-fC-r85">
                                <rect key="frame" x="21" y="333" width="374" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Y6-df4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rwF-x7-2oG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.36428493919999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="1" green="0.47161698340000002" blue="0.41701936719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.99979215860000004" green="0.87103283409999999" blue="0.4882442951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-Ne-ZaS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="67" width="374" height="50"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7pC-n1-fce"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.36428493919999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="1" green="0.47161698340000002" blue="0.41701936719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.99979215860000004" green="0.87103283409999999" blue="0.4882442951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="4Fi-ME-1Jl"/>
                                    <constraint firstAttribute="width" constant="374" id="tsS-L9-Bve"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social media for teams, made simple." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-LP-PeN">
                                <rect key="frame" x="81" y="172" width="252" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.36428493919999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRF-jh-yT1" firstAttribute="top" secondItem="2KS-lg-z78" secondAttribute="bottom" constant="15" id="0ZN-wT-T25"/>
                            <constraint firstItem="iRF-jh-yT1" firstAttribute="centerX" secondItem="bQz-GZ-O5r" secondAttribute="centerX" id="1nd-1E-t8G"/>
                            <constraint firstItem="2KS-lg-z78" firstAttribute="top" secondItem="M9V-Dn-Avg" secondAttribute="bottom" constant="12" id="3Mk-2b-Rde"/>
                            <constraint firstItem="2KS-lg-z78" firstAttribute="centerX" secondItem="bQz-GZ-O5r" secondAttribute="centerX" id="5iS-VJ-z6v"/>
                            <constraint firstItem="OlE-fC-r85" firstAttribute="centerY" secondItem="bQz-GZ-O5r" secondAttribute="centerY" constant="23.833333333333258" id="7Sc-88-jNz"/>
                            <constraint firstItem="iJJ-LP-PeN" firstAttribute="leading" secondItem="bQz-GZ-O5r" secondAttribute="leadingMargin" constant="61" id="AC7-T3-5XF"/>
                            <constraint firstItem="wuK-Ne-ZaS" firstAttribute="leading" secondItem="bQz-GZ-O5r" secondAttribute="leadingMargin" constant="0.66666666666665719" id="AZY-O9-Agq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEr-Y6-df4" secondAttribute="trailing" constant="-0.66666666666662877" id="H7A-SZ-8gA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuK-Ne-ZaS" secondAttribute="trailing" constant="-0.66666666666662877" id="LoG-KO-t9F"/>
                            <constraint firstItem="iJJ-LP-PeN" firstAttribute="centerX" secondItem="bQz-GZ-O5r" secondAttribute="centerX" id="QaE-fh-l1P"/>
                            <constraint firstItem="mEr-Y6-df4" firstAttribute="leading" secondItem="bQz-GZ-O5r" secondAttribute="leadingMargin" constant="0.66666666666665719" id="VXA-Jz-cU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEr-Y6-df4" secondAttribute="trailing" constant="-0.66666666666662877" id="lku-Qf-fZl"/>
                            <constraint firstItem="iJJ-LP-PeN" firstAttribute="top" secondItem="iRF-jh-yT1" secondAttribute="bottom" constant="27" id="oCq-Vb-hu7"/>
                            <constraint firstItem="B4I-ep-BIz" firstAttribute="top" secondItem="Ctd-9e-20D" secondAttribute="bottom" constant="54" id="qGt-ex-bjC"/>
                            <constraint firstItem="Ctd-9e-20D" firstAttribute="leading" secondItem="bQz-GZ-O5r" secondAttribute="leadingMargin" id="v9e-4C-kps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJJ-LP-PeN" secondAttribute="trailing" constant="61" id="vP8-oD-XAL"/>
                            <constraint firstItem="Ctd-9e-20D" firstAttribute="trailing" secondItem="bQz-GZ-O5r" secondAttribute="trailingMargin" id="yHk-En-efb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SigninBtn" destination="Ctd-9e-20D" id="Ka5-tj-440"/>
                        <outlet property="fld_password" destination="wuK-Ne-ZaS" id="3xi-Wp-7N9"/>
                        <outlet property="fld_username" destination="mEr-Y6-df4" id="jLD-2U-Z1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBD-HX-yNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-1113"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="BhD-Tf-xKp">
            <objects>
                <viewController storyboardIdentifier="VC_initialview" id="kat-Vb-eXi" customClass="InitialViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVk-Ac-C4A"/>
                        <viewControllerLayoutGuide type="bottom" id="c18-3f-Wf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXJ-zb-v9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-g0-c5W">
                                <rect key="frame" x="40" y="158" width="334" height="80"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6BI-c1-xZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="PART 1"/>
                                <connections>
                                    <action selector="btnAdminCreator:" destination="kat-Vb-eXi" eventType="touchUpInside" id="1CO-MV-ktK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g27-Pd-99j">
                                <rect key="frame" x="40" y="318" width="334" height="80"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o8p-ry-bC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="PART 2"/>
                                <connections>
                                    <action selector="btnCreator:" destination="kat-Vb-eXi" eventType="touchUpInside" id="4t0-2K-4eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g27-Pd-99j" firstAttribute="top" secondItem="yYX-g0-c5W" secondAttribute="bottom" constant="80" id="6ar-bz-G8z"/>
                            <constraint firstItem="g27-Pd-99j" firstAttribute="leading" secondItem="CXJ-zb-v9e" secondAttribute="leadingMargin" constant="20" id="87g-56-IPy"/>
                            <constraint firstItem="yYX-g0-c5W" firstAttribute="top" secondItem="GVk-Ac-C4A" secondAttribute="bottom" constant="138" id="L7Q-OP-WkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g27-Pd-99j" secondAttribute="trailing" constant="20" id="YVx-Gf-3hV"/>
                            <constraint firstItem="yYX-g0-c5W" firstAttribute="leading" secondItem="CXJ-zb-v9e" secondAttribute="leadingMargin" constant="20" id="dNj-hs-5wW"/>
                            <constraint firstItem="g27-Pd-99j" firstAttribute="top" secondItem="yYX-g0-c5W" secondAttribute="bottom" constant="80" id="fqQ-i0-pJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYX-g0-c5W" secondAttribute="trailing" constant="20" id="o4I-II-Fov"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKv-og-xNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-1112"/>
        </scene>
        <!--Creator Home Page-->
        <scene sceneID="Eel-hu-QnN">
            <objects>
                <viewController storyboardIdentifier="VC_manageusers" id="YZR-5O-sZO" customClass="VC_ACreator_HomePage" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3q-sZ-4j4"/>
                        <viewControllerLayoutGuide type="bottom" id="eEz-dX-y1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lni-Yn-tA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBg" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-bY-d2r">
                                <rect key="frame" x="0.0" y="170" width="414" height="389"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-dd-Nj3">
                                <rect key="frame" x="0.0" y="180" width="414" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="goH-4P-EKl">
                                    <size key="itemSize" width="340" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellUser" id="Vu0-OU-rTH" customClass="CustomCellUser" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OvalPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-AY-geQ">
                                                    <rect key="frame" x="15" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Nzf-J8-vzN"/>
                                                        <constraint firstAttribute="height" constant="120" id="rb1-dP-v1s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-rX-3TJ">
                                                    <rect key="frame" x="110" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="b0r-ux-VVp"/>
                                                        <constraint firstAttribute="width" constant="25" id="cnf-lX-3Kf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-9G-PB6">
                                                    <rect key="frame" x="20" y="136" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vr5-rX-3TJ" firstAttribute="trailing" secondItem="bsQ-AY-geQ" secondAttribute="trailing" id="7B8-M6-czm"/>
                                            <constraint firstItem="7jy-9G-PB6" firstAttribute="leading" secondItem="Vu0-OU-rTH" secondAttribute="leading" constant="20" id="8f9-d5-9f0"/>
                                            <constraint firstItem="bsQ-AY-geQ" firstAttribute="top" secondItem="Vu0-OU-rTH" secondAttribute="topMargin" constant="10" id="B29-ho-kNV"/>
                                            <constraint firstAttribute="bottom" secondItem="7jy-9G-PB6" secondAttribute="bottom" constant="3" id="Jnt-gB-X6w"/>
                                            <constraint firstAttribute="trailing" secondItem="7jy-9G-PB6" secondAttribute="trailing" constant="20" id="aev-yO-fwW"/>
                                            <constraint firstItem="7jy-9G-PB6" firstAttribute="top" secondItem="bsQ-AY-geQ" secondAttribute="bottom" constant="6" id="hpI-gj-BRO"/>
                                            <constraint firstItem="7jy-9G-PB6" firstAttribute="centerX" secondItem="Vu0-OU-rTH" secondAttribute="centerX" id="jul-3h-ebj"/>
                                            <constraint firstItem="vr5-rX-3TJ" firstAttribute="top" secondItem="bsQ-AY-geQ" secondAttribute="top" id="r63-fv-llb"/>
                                            <constraint firstItem="bsQ-AY-geQ" firstAttribute="centerX" secondItem="Vu0-OU-rTH" secondAttribute="centerX" id="wWT-Dh-mUJ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <size key="customSize" width="150" height="160"/>
                                        <connections>
                                            <outlet property="deleteUser" destination="vr5-rX-3TJ" id="6Na-FI-NKN"/>
                                            <outlet property="fld_username" destination="7jy-9G-PB6" id="ivl-KR-WuV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YZR-5O-sZO" id="BzR-nS-Pdg"/>
                                    <outlet property="delegate" destination="YZR-5O-sZO" id="Ggd-X4-AdT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simon_waters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAD-0H-wWi">
                                <rect key="frame" x="20" y="88" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DjD-fa-CMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-CR-sc5">
                                <rect key="frame" x="5" y="20" width="404" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q6N-xo-LRb"/>
                                </constraints>
                                <color key="barTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Manage Users" id="393-6e-qlf">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="IpL-QI-DPt">
                                            <color key="tintColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="YZR-5O-sZO" id="bM1-4Z-458"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eastland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-c2-yzn">
                                <rect key="frame" x="179" y="129" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMv-us-omj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teZ-bY-d2r" secondAttribute="trailing" id="0Ou-ns-vCK"/>
                            <constraint firstItem="iAD-0H-wWi" firstAttribute="centerX" secondItem="lni-Yn-tA6" secondAttribute="centerX" id="27k-X9-CQ6"/>
                            <constraint firstItem="teZ-bY-d2r" firstAttribute="leading" secondItem="lni-Yn-tA6" secondAttribute="leading" id="580-Hc-Otu"/>
                            <constraint firstItem="Vt6-dd-Nj3" firstAttribute="top" secondItem="NVJ-c2-yzn" secondAttribute="bottom" constant="30" id="DWC-Nd-RZX"/>
                            <constraint firstItem="NVJ-c2-yzn" firstAttribute="top" secondItem="iAD-0H-wWi" secondAttribute="bottom" constant="8" id="P5e-yL-YEo"/>
                            <constraint firstItem="Vt6-dd-Nj3" firstAttribute="leading" secondItem="lni-Yn-tA6" secondAttribute="leading" id="VUL-zy-J2U"/>
                            <constraint firstItem="teZ-bY-d2r" firstAttribute="top" secondItem="NVJ-c2-yzn" secondAttribute="bottom" constant="20" id="XFD-V8-eT0"/>
                            <constraint firstItem="iAD-0H-wWi" firstAttribute="leading" secondItem="lni-Yn-tA6" secondAttribute="leadingMargin" id="hY1-wf-bcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAD-0H-wWi" secondAttribute="trailing" id="lfK-tb-yTD"/>
                            <constraint firstItem="qlH-CR-sc5" firstAttribute="top" secondItem="Q3q-sZ-4j4" secondAttribute="bottom" id="mHF-Hb-9qY"/>
                            <constraint firstItem="iAD-0H-wWi" firstAttribute="top" secondItem="qlH-CR-sc5" secondAttribute="bottom" constant="24" id="pcf-Fn-W3v"/>
                            <constraint firstItem="qlH-CR-sc5" firstAttribute="leading" secondItem="lni-Yn-tA6" secondAttribute="leading" constant="5" id="t6X-3v-1op"/>
                            <constraint firstItem="eEz-dX-y1b" firstAttribute="top" secondItem="Vt6-dd-Nj3" secondAttribute="bottom" id="tWt-tP-gG9"/>
                            <constraint firstItem="NVJ-c2-yzn" firstAttribute="centerX" secondItem="lni-Yn-tA6" secondAttribute="centerX" id="vBS-cy-U8B"/>
                            <constraint firstAttribute="trailing" secondItem="Vt6-dd-Nj3" secondAttribute="trailing" id="xVc-ev-jmP"/>
                            <constraint firstAttribute="trailing" secondItem="qlH-CR-sc5" secondAttribute="trailing" constant="5" id="y5F-sM-c3I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_grey" selectedImage="profile" id="KIf-XI-FsG"/>
                    <connections>
                        <outlet property="bgImage" destination="teZ-bY-d2r" id="sSj-wg-hhn"/>
                        <outlet property="collectionView" destination="Vt6-dd-Nj3" id="Xut-5u-U4V"/>
                        <outlet property="fldcompany" destination="NVJ-c2-yzn" id="nU9-yW-83s"/>
                        <outlet property="fldusername" destination="iAD-0H-wWi" id="Fo9-Ns-Q4R"/>
                        <outlet property="viewusers" destination="Vt6-dd-Nj3" id="NwQ-aH-Wtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbe-Yk-QeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-1114.4021739130435"/>
        </scene>
        <!--View Image-->
        <scene sceneID="YXd-bs-wbl">
            <objects>
                <viewController storyboardIdentifier="VC_clickimage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VeH-Zp-wKu" customClass="VC_ClickImage" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxF-kz-fEf"/>
                        <viewControllerLayoutGuide type="bottom" id="B7w-Ct-QGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSv-gd-uER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-hE-WHc">
                                <rect key="frame" x="0.0" y="20" width="414" height="571"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-wW-dZb">
                                <rect key="frame" x="157" y="701" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="loT-lY-Fb1"/>
                                    <constraint firstAttribute="width" constant="100" id="xp6-lz-dXA"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePost:" destination="VeH-Zp-wKu" eventType="touchUpInside" id="t65-UB-FSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-sJ-hDn">
                                <rect key="frame" x="80" y="701" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="92S-Gj-Wi3"/>
                                    <constraint firstAttribute="height" constant="30" id="Goh-4J-vun"/>
                                </constraints>
                                <state key="normal" title="Approve">
                                    <color key="titleColor" red="0.36307636339999999" green="0.83137254900000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="approvePost:" destination="VeH-Zp-wKu" eventType="touchUpInside" id="6Vi-HA-CVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-Ma-KjY">
                                <rect key="frame" x="264" y="701" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Jg-MI-J0k"/>
                                    <constraint firstAttribute="height" constant="30" id="OKs-BX-1aV"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePost:" destination="VeH-Zp-wKu" eventType="touchUpInside" id="vNa-DG-gDX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-ax-igH">
                                <rect key="frame" x="25" y="596" width="364" height="100"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bKZ-Lc-J2c"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkj-sJ-hDn" firstAttribute="leading" secondItem="rSv-gd-uER" secondAttribute="leading" constant="80" id="1BD-Vu-iXL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI0-ax-igH" secondAttribute="trailing" constant="5" id="89o-mz-Ew6"/>
                            <constraint firstItem="B7w-Ct-QGK" firstAttribute="top" secondItem="nIA-Ma-KjY" secondAttribute="bottom" constant="5" id="G1C-JW-yez"/>
                            <constraint firstItem="YI0-ax-igH" firstAttribute="top" secondItem="E2c-hE-WHc" secondAttribute="bottom" constant="5" id="JSO-bn-ALC"/>
                            <constraint firstItem="B7w-Ct-QGK" firstAttribute="top" secondItem="f8B-wW-dZb" secondAttribute="bottom" constant="5" id="ZDB-Lo-zoX"/>
                            <constraint firstAttribute="trailing" secondItem="nIA-Ma-KjY" secondAttribute="trailing" constant="80" id="cPa-lG-WaS"/>
                            <constraint firstItem="f8B-wW-dZb" firstAttribute="centerX" secondItem="rSv-gd-uER" secondAttribute="centerX" id="eso-4x-m9g"/>
                            <constraint firstItem="E2c-hE-WHc" firstAttribute="leading" secondItem="rSv-gd-uER" secondAttribute="leading" id="g8g-5g-w3j"/>
                            <constraint firstItem="E2c-hE-WHc" firstAttribute="top" secondItem="qxF-kz-fEf" secondAttribute="bottom" id="hPI-3d-yX9"/>
                            <constraint firstItem="YI0-ax-igH" firstAttribute="leading" secondItem="rSv-gd-uER" secondAttribute="leadingMargin" constant="5" id="kym-K4-PGJ"/>
                            <constraint firstItem="f8B-wW-dZb" firstAttribute="top" secondItem="YI0-ax-igH" secondAttribute="bottom" constant="5" id="qct-Mc-1lq"/>
                            <constraint firstAttribute="trailing" secondItem="E2c-hE-WHc" secondAttribute="trailing" id="tfc-r2-Oah"/>
                            <constraint firstItem="B7w-Ct-QGK" firstAttribute="top" secondItem="Kkj-sJ-hDn" secondAttribute="bottom" constant="5" id="uch-oH-dCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Image" id="30l-8i-QdV"/>
                    <connections>
                        <outlet property="btn_approve_lvl2" destination="Kkj-sJ-hDn" id="nJD-nH-s1k"/>
                        <outlet property="btn_delete_lvl2" destination="nIA-Ma-KjY" id="Q0y-sn-2xA"/>
                        <outlet property="btn_delete_lvl3" destination="f8B-wW-dZb" id="tk8-M0-mds"/>
                        <outlet property="image" destination="E2c-hE-WHc" id="QGr-Va-Awo"/>
                        <outlet property="imgCaption" destination="YI0-ax-igH" id="noT-fc-UaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBK-YI-wIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-778.53260869565224"/>
        </scene>
        <!--Edit Caption-->
        <scene sceneID="rjv-GP-1ya">
            <objects>
                <viewController storyboardIdentifier="VC_editcaption" automaticallyAdjustsScrollViewInsets="NO" id="DhJ-ed-Eng" customClass="VC_EditCaption" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkd-mz-VQx"/>
                        <viewControllerLayoutGuide type="bottom" id="1wx-NQ-dXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a33-ft-G7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-Jn-sCo">
                                <rect key="frame" x="5" y="25" width="404" height="651"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-5S-RWc">
                                <rect key="frame" x="25" y="681" width="364" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zxQ-zw-iNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Update Post Caption">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdate:" destination="DhJ-ed-Eng" eventType="touchUpInside" id="IHB-lh-HLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFu-5S-RWc" firstAttribute="top" secondItem="DHa-Jn-sCo" secondAttribute="bottom" constant="5" id="3Lq-ta-PIT"/>
                            <constraint firstAttribute="trailing" secondItem="DHa-Jn-sCo" secondAttribute="trailing" constant="5" id="9XU-Ss-LdL"/>
                            <constraint firstItem="DHa-Jn-sCo" firstAttribute="leading" secondItem="a33-ft-G7s" secondAttribute="leading" constant="5" id="FFY-bd-BUB"/>
                            <constraint firstItem="1wx-NQ-dXu" firstAttribute="top" secondItem="wFu-5S-RWc" secondAttribute="bottom" constant="5" id="iUW-Ro-Y4H"/>
                            <constraint firstItem="wFu-5S-RWc" firstAttribute="leading" secondItem="a33-ft-G7s" secondAttribute="leadingMargin" constant="5" id="iur-D6-LTB"/>
                            <constraint firstItem="DHa-Jn-sCo" firstAttribute="top" secondItem="gkd-mz-VQx" secondAttribute="bottom" constant="5" id="r37-yI-YVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFu-5S-RWc" secondAttribute="trailing" constant="5" id="syg-A5-dQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonUpdate" destination="wFu-5S-RWc" id="EV7-Ds-hdN"/>
                        <outlet property="caption" destination="DHa-Jn-sCo" id="Fba-cF-9dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2t-WT-G1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-778"/>
        </scene>
        <!--Post Content-->
        <scene sceneID="5vH-iN-2uJ">
            <objects>
                <viewController storyboardIdentifier="VC_createpost" id="uYn-M2-QKl" customClass="VC_PostContent" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3H-8C-rr2"/>
                        <viewControllerLayoutGuide type="bottom" id="KLl-42-JXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrp-8p-a6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takePhototPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-9l-soy">
                                <rect key="frame" x="0.0" y="64" width="414" height="496"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-fd-fIj">
                                <rect key="frame" x="74" y="657" width="266" height="48"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ByK-Lh-Cgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPost:" destination="uYn-M2-QKl" eventType="touchUpInside" id="BeR-cW-gGc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-i1-s3s">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0l9-lY-Ihb"/>
                                </constraints>
                                <color key="barTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Post Photo" prompt="" id="ksX-q0-zfm"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-g1-mkU">
                                <rect key="frame" x="20" y="579" width="374" height="61"/>
                                <color key="backgroundColor" red="0.83520287280000005" green="0.83534681799999999" blue="0.83519369359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Enter Caption..."/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dyO-3L-vlC"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDG-i1-s3s" firstAttribute="trailing" secondItem="kMX-9l-soy" secondAttribute="trailing" id="080-cW-UjY"/>
                            <constraint firstItem="vDG-i1-s3s" firstAttribute="leading" secondItem="kMX-9l-soy" secondAttribute="leading" id="1oE-az-8Fj"/>
                            <constraint firstItem="Ibc-g1-mkU" firstAttribute="centerX" secondItem="oSt-fd-fIj" secondAttribute="centerX" id="2Ju-Ql-Pum"/>
                            <constraint firstItem="Ibc-g1-mkU" firstAttribute="top" secondItem="kMX-9l-soy" secondAttribute="bottom" constant="19" id="5T5-62-tG7"/>
                            <constraint firstItem="oSt-fd-fIj" firstAttribute="top" secondItem="Ibc-g1-mkU" secondAttribute="bottom" constant="17" id="ILG-RT-aRU"/>
                            <constraint firstAttribute="trailing" secondItem="vDG-i1-s3s" secondAttribute="trailing" id="SAc-K2-3on"/>
                            <constraint firstItem="kMX-9l-soy" firstAttribute="centerX" secondItem="Ibc-g1-mkU" secondAttribute="centerX" id="TqE-sJ-jzb"/>
                            <constraint firstItem="kMX-9l-soy" firstAttribute="top" secondItem="vDG-i1-s3s" secondAttribute="bottom" id="X2c-eR-Xrt"/>
                            <constraint firstItem="KLl-42-JXo" firstAttribute="top" secondItem="oSt-fd-fIj" secondAttribute="bottom" constant="31" id="gkx-TX-6dT"/>
                            <constraint firstItem="oSt-fd-fIj" firstAttribute="leading" secondItem="mrp-8p-a6S" secondAttribute="leadingMargin" constant="54" id="ngP-QM-1sB"/>
                            <constraint firstItem="Ibc-g1-mkU" firstAttribute="leading" secondItem="mrp-8p-a6S" secondAttribute="leadingMargin" id="p8e-5v-Vqw"/>
                            <constraint firstItem="vDG-i1-s3s" firstAttribute="top" secondItem="t3H-8C-rr2" secondAttribute="bottom" id="rLk-73-YrH"/>
                            <constraint firstItem="vDG-i1-s3s" firstAttribute="leading" secondItem="mrp-8p-a6S" secondAttribute="leading" id="uu2-VR-4Rx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera copy" selectedImage="Camera_selected" id="Scx-Vp-1pO"/>
                    <connections>
                        <outlet property="fld_caption" destination="Ibc-g1-mkU" id="at8-Uv-Uuc"/>
                        <outlet property="fld_photo" destination="kMX-9l-soy" id="skz-zb-FhA"/>
                        <outlet property="postBtn" destination="oSt-fd-fIj" id="XJP-3J-cDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-M0-7rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-276.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera copy" width="31" height="31"/>
        <image name="Camera_selected" width="31" height="31"/>
        <image name="Delete Icon" width="24" height="24"/>
        <image name="OvalPlaceholder" width="86" height="86"/>
        <image name="Shuffli." width="52" height="14"/>
        <image name="ViewPostsIcon" width="26" height="26"/>
        <image name="ViewPostsIcon_Selected" width="26" height="26"/>
        <image name="backButton" width="198" height="177"/>
        <image name="logo" width="90" height="122"/>
        <image name="profile" width="36" height="29"/>
        <image name="profile_grey" width="36" height="29"/>
        <image name="takePhototPlaceholder" width="686" height="708"/>
        <image name="whiteBg" width="375" height="389"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
